*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #333;
  color: #eee;
  font-family: "Press Start 2P", cursive;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100vh;
  padding: 1rem;
}

.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background: transparent;
  font-size: 3rem;
  cursor: pointer;
}

.grid-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.grid-item-flip {
  transform: rotateY(180deg);
}

[data-found="true"] {
  transform: rotateY(180deg);
}

.grid-item-text,
.grid-item-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.grid-item-overlay {
  background: #555555;
}
.grid-item-text {
  background: #555555;
  transform: rotateY(180deg);
  font-size: clamp(2rem, 7vw, 3.2rem);
  transition: transform 0.5s, background 500ms ease-in-out;
}

.help-modal,
.end-modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  width: 500px;
  height: max-content;
  background: #333;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.end-modal {
  display: none;
  font-family: "Public Sans", sans-serif;
  font-size: clamp(1rem, 3vw, 1.2rem);
}

.btn {
  background: #4b4b4b;
  color: #eee;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-family: "Press Start 2P", cursive;
}

.help-para {
  font-family: "Public Sans", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .help-modal,
  .end-modal {
    width: 80%;
  }
}
